<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Demo.Core.Mediator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Demo.Core.Mediator</Description>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>10.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Core.Entrypoint/Annium.Core.Entrypoint.csproj" />
        <ProjectReference Include="../../src/Annium.Core.Mediator/Annium.Core.Mediator.csproj" />
        <ProjectReference Include="../../../Data/src/Annium.Data.Operations.Serialization.Json/Annium.Data.Operations.Serialization.Json.csproj" />
        <ProjectReference Include="../../../Extensions/src/Annium.Extensions.Validation/Annium.Extensions.Validation.csproj" />
        <ProjectReference Include="../../../Logging/src/Annium.Logging.Console/Annium.Logging.Console.csproj" />
        <ProjectReference Include="../../../Logging/src/Annium.Logging.InMemory/Annium.Logging.InMemory.csproj" />
    </ItemGroup>
</Project>