<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Configuration.Yaml</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Configuration.Yaml</Description>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Configuration.Abstractions/Annium.Configuration.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="7.0.0" />
    </ItemGroup>
</Project>