<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Architecture.Mediator.Tests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Architecture.Mediator.Tests</Description>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Architecture.Mediator/Annium.Architecture.Mediator.csproj" />
        <ProjectReference Include="../../../Localization/test/Annium.Localization.InMemory.Tests/Annium.Localization.InMemory.Tests.csproj" />
        <ProjectReference Include="../../../Logging/src/Annium.Logging.InMemory/Annium.Logging.InMemory.csproj" />
    </ItemGroup>
</Project>