# backend

./: .editorconfig  .gitignore  .xs  Annium.Backend.sln  Annium.Backend.sln.DotSettings  Annium.Backend.sln.sln  Annium.sln  CLAUDE.md  Directory.Packages.props  docfx.json  index.md  makefile  toc.yml
base/Annium/src/Annium.Debug/: Annium.Debug.csproj  Asm.cs  IdExtensions.cs  IsExternalInit.cs  Log.cs  LogDevice.cs  LogExtensions.cs
base/Annium/src/Annium.Debug/Internal/: IPEndPointExt.cs  Scheduler.cs  TcpLogger.cs  TypeExtensions.cs
base/Architecture/src/Annium.Architecture.Base/: Annium.Architecture.Base.csproj  OperationStatus.cs
base/Architecture/src/Annium.Architecture.CQRS/: Annium.Architecture.CQRS.csproj  MediatorConfigurationExtensions.cs
base/Architecture/src/Annium.Architecture.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
base/Architecture/src/Annium.Architecture.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
base/Architecture/src/Annium.Architecture.Mediator/: Annium.Architecture.Mediator.csproj  MediatorConfigurationExtensions.cs
base/Architecture/src/Annium.Architecture.Mediator/PipeHandlers/: ExceptionPipeHandler.cs  LoggingPipeHandler.cs  ValidationPipeHandler.cs
base/Architecture/src/Annium.Architecture.ViewModel/: Annium.Architecture.ViewModel.csproj  IRequest.cs  IResponse.cs  MediatorConfigurationExtensions.cs
base/Architecture/src/Annium.Architecture.ViewModel/Internal/: RequestMappingPipeHandler.cs  RequestResponseMappingPipeHandler.cs
base/Architecture/test/Annium.Architecture.Mediator.Tests/: Annium.Architecture.Mediator.Tests.csproj  CompositionPipeHandlerTest.cs  EchoRequestHandler.cs  ExceptionPipeHandlerTest.cs  LoggingPipeHandlerTest.cs  TestBase.cs  ValidationPipeHandlerTest.cs
base/Cache/src/Annium.Cache.Abstractions/: Annium.Cache.Abstractions.csproj  CacheExtensions.cs  CacheOptions.cs  CacheOptionsExtensions.cs  ICache.cs
base/Cache/src/Annium.Cache.InMemory/: Annium.Cache.InMemory.csproj  ServiceContainerExtensions.cs
base/Cache/src/Annium.Cache.InMemory/Internal/: BinaryCache.cs  Cache.cs  DataCache.cs  StringCache.cs
base/Cache/src/Annium.Cache.Redis/: Annium.Cache.Redis.csproj  ServiceContainerExtensions.cs
base/Cache/src/Annium.Cache.Redis/Internal/: BinaryCache.cs  Cache.cs  DataCache.cs  StringCache.cs
base/Cache/tests/Annium.Cache.InMemory.Tests/: Annium.Cache.InMemory.Tests.csproj  CacheTests.cs  ServicePack.cs
base/Cache/tests/Annium.Cache.Redis.Tests/: Annium.Cache.Redis.Tests.csproj  CacheTests.cs  ServicePack.cs
base/Cache/tests/Annium.Cache.Tests.Lib/: Annium.Cache.Tests.Lib.csproj  CacheTestsBase.cs
base/Collections/src/Annium.Collections/: Annium.Collections.csproj
base/Collections/src/Annium.Collections/Concurrent/: ConcurrentList.cs
base/Collections/src/Annium.Collections/Generic/: ExpiringCollection.cs  ExpiringDictionary.cs  FixedIndexedQueue.cs  IFixedIndexedQueue.cs  IIndexedSpan.cs  IndexedSpan.cs  ListSpan.cs  SortedListSpan.cs
base/Configuration/demo/Demo.Configuration/: Demo.Configuration.csproj  Program.cs  ServicePack.cs
base/Configuration/src/Annium.Configuration.Abstractions/: Annium.Configuration.Abstractions.csproj  ConfigurationBuilder.cs  ConfigurationContainerExtensions.cs  ConfigurationProviderBase.cs  Configurator.cs  IConfigurationBuilder.cs  IConfigurationContainer.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs
base/Configuration/src/Annium.Configuration.Abstractions/Internal/: ConfigurationBuilder.cs  ConfigurationContainer.cs  ConfigurationProcessor.cs  ObjectConfigurationProvider.cs
base/Configuration/src/Annium.Configuration.Abstractions/Providers/: JsonConfigurationProvider.cs
base/Configuration/src/Annium.Configuration.CommandLine/: Annium.Configuration.CommandLine.csproj  CommandLineConfigurationProvider.cs  ConfigurationBuilderExtensions.cs  ConfigurationContainerExtensions.cs
base/Configuration/src/Annium.Configuration.CommandLine/Internal/: CommandLineConfigurationProvider.cs
base/Configuration/src/Annium.Configuration.Yaml/: Annium.Configuration.Yaml.csproj  ConfigurationBuilderExtensions.cs  ConfigurationContainerExtensions.cs  YamlConfigurationProvider.cs
base/Configuration/src/Annium.Configuration.Yaml/Internal/: YamlConfigurationProvider.cs
base/Configuration/test/Annium.Configuration.Abstractions.Tests/: Annium.Configuration.Abstractions.Tests.csproj  Config.cs  ConfigurationBuilderTest.cs
base/Configuration/test/Annium.Configuration.CommandLine.Tests/: Annium.Configuration.CommandLine.Tests.csproj  CommandLineConfigurationProviderTest.cs
base/Configuration/test/Annium.Configuration.Json.Tests/: Annium.Configuration.Json.Tests.csproj  JsonConfigurationProviderTest.cs
base/Configuration/test/Annium.Configuration.Tests/: Annium.Configuration.Tests.csproj  Config.cs  Helper.cs
base/Configuration/test/Annium.Configuration.Yaml.Tests/: Annium.Configuration.Yaml.Tests.csproj  YamlConfigurationProviderTest.cs
base/Core/demo/Demo.Core.Cli/: Demo.Core.Cli.csproj  Program.cs  ServicePack.cs  Trace.cs
base/Core/demo/Demo.Core.Cli.Lib/: Demo.Core.Cli.Lib.csproj  ICommand.cs
base/Core/demo/Demo.Core.Cli.PluginHello/: Demo.Core.Cli.PluginHello.csproj  HelloCommand.cs
base/Core/demo/Demo.Core.Mapper/: Demo.Core.Mapper.csproj  Program.cs  ServicePack.cs
base/Core/demo/Demo.Core.Mediator/: Demo.Core.Mediator.csproj  Program.cs  ServicePack.cs
base/Core/demo/Demo.Core.Mediator/Db/: TodoRepository.cs
base/Core/demo/Demo.Core.Mediator/Handlers/: AuthorizationHandler.cs  ConversionHandler.cs  ExceptionHandler.cs  LoggingHandler.cs  TodoCommandHandler.cs  TodoQueryHandler.cs  ValidationHandler.cs
base/Core/demo/Demo.Core.Mediator/Models/: Authored.cs  Todo.cs
base/Core/demo/Demo.Core.Mediator/Requests/: CreateTodoRequest.cs  DeleteTodoRequest.cs  IRequest.cs  ListTodosRequest.cs
base/Core/demo/Demo.Core.Reflection/: Demo.Core.Reflection.csproj  Program.cs  ServicePack.cs
base/Core/demo/Demo.Core.WebAssembly/: Demo.Core.WebAssembly.csproj  Dockerfile  Program.cs  ServicePack.cs  _Imports.razor
(+3094 files in other folders)
