<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Cache.InMemory</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Cache.InMemory</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Cache.Abstractions/Annium.Cache.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Execution.Background" Version="0.1.0" />
    </ItemGroup>
</Project>