<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Architecture.Mediator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Architecture.Mediator</Description>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Core/src/Annium.Core.Mediator/Annium.Core.Mediator.csproj" />
        <ProjectReference Include="../../../Extensions/src/Annium.Extensions.Validation/Annium.Extensions.Validation.csproj" />
    </ItemGroup>
</Project>