<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Demo.Core.Reflection</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Demo.Core.Reflection</Description>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>9.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Core.Entrypoint/Annium.Core.Entrypoint.csproj" />
        <ProjectReference Include="../../test/Annium.Core.Reflection.Tests/Annium.Core.Reflection.Tests.csproj" />
    </ItemGroup>
</Project>