<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Configuration.CommandLine.Tests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Configuration.CommandLine.Tests</Description>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Configuration.CommandLine/Annium.Configuration.CommandLine.csproj" />
        <ProjectReference Include="../Annium.Configuration.Tests/Annium.Configuration.Tests.csproj" />
        <ProjectReference Include="../../../Testing/src/Annium.Testing.TestAdapter/Annium.Testing.TestAdapter.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>
</Project>