<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Demo.Core.Cli.Lib</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Cli.Lib</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>