<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Architecture.ViewModel</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Architecture.ViewModel</Description>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Architecture.Base/Annium.Architecture.Base.csproj" />
    </ItemGroup>
</Project>