<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Solutions>Annium.Backend</Solutions>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Cache.Abstractions/Annium.Cache.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Testing" />
    </ItemGroup>
</Project>