<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Demo.Configuration</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Demo.Extensions.Configuration</Description>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>9.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Configuration.CommandLine/Annium.Configuration.CommandLine.csproj" />
        <ProjectReference Include="../../src/Annium.Configuration.Json/Annium.Configuration.Json.csproj" />
        <ProjectReference Include="../../test/Annium.Configuration.Tests/Annium.Configuration.Tests.csproj" />
        <ProjectReference Include="../../src/Annium.Configuration.Yaml/Annium.Configuration.Yaml.csproj" />
        <ProjectReference Include="../../../Core/src/Annium.Core.Entrypoint/Annium.Core.Entrypoint.csproj" />
    </ItemGroup>
</Project>